# YachiyoService

./: API 文档.md  LICENSE  README.md  api.md  pom.xml
Common/: pom.xml
Common/src/main/java/com/yachiyo/: YachiyoApplication.java
Common/src/main/java/com/yachiyo/Common/: ApprovedTask.java  DateScheduledConfigTask.java  Init.java  RecommendationTask.java
Config/: pom.xml
Config/src/main/java/com/yachiyo/Config/: AIConfig.java  AdminConfig.java  CatchFormExceptionConfig.java  ChatConfig.java  ChatMemoryHistoryToolConfig.java  CustomConfig.java  FastMethodConfig.java  IOFileConfig.java  MyBatisPlusConfig.java  SecurityConfig.java  SecuritySafeToolConfig.java  TransformConfig.java
Config/src/main/resources/: application-dev.yml  application.yml
ContentService/: pom.xml
ContentService/src/main/java/com/yachiyo/ContentService/: PostingServiceApplication.java
ContentService/src/main/java/com/yachiyo/ContentService/client/: CoinClient.java  FileClient.java
ContentService/src/main/java/com/yachiyo/ContentService/config/: CatchFormExceptionConfig.java  FastMethodConfig.java  GlobalExceptionHandler.java  RedisCacheConfig.java
ContentService/src/main/java/com/yachiyo/ContentService/controller/: ColumnController.java  CommentController.java  GetPublicPostingController.java  OperatePublicPostingController.java  PersonalPostingController.java
ContentService/src/main/java/com/yachiyo/ContentService/dto/: AddColumnRequest.java  CoinChangeRequest.java  ColumnResponse.java  CommentRequest.java  CommentResponse.java  GetPostingResponse.java  InteractionRequest.java  InteractionResponse.java  PostEncapsulateResponse.java  PostStatsResponse.java  PostingQueryRequest.java  ReviewRequest.java  SearchRequest.java  SelfPostResponse.java  UploadPostingRequest.java
ContentService/src/main/java/com/yachiyo/ContentService/entity/: Column.java  Comment.java  LinkCoin.java  LinkCollection.java  LinkLike.java  PostDetail.java  Posting.java
ContentService/src/main/java/com/yachiyo/ContentService/enumeration/: EssayType.java  InteractionAction.java  InteractionType.java  PostingStatus.java  ReviewAction.java  TradeType.java
ContentService/src/main/java/com/yachiyo/ContentService/filter/: GatewayHeaderAuthenticationFilter.java  SecurityConfig.java
ContentService/src/main/java/com/yachiyo/ContentService/mapper/: ColumnMapper.java  CommentMapper.java  LinkCoinMapper.java  LinkCollectionMapper.java  LinkLikeMapper.java  PostDetailMapper.java  PostingMapper.java
ContentService/src/main/java/com/yachiyo/ContentService/result/: Result.java
ContentService/src/main/java/com/yachiyo/ContentService/service/: AdminService.java  ColumnService.java  CommentService.java  PostingService.java  RecommendationPostingService.java
ContentService/src/main/java/com/yachiyo/ContentService/tool/: SelfValidator.java  SensitiveWordFilter.java
ContentService/src/main/resources/: application.yml
Controller/: pom.xml
Controller/src/main/java/com/yachiyo/controller/: AIChatController.java  AIToolController.java  AdminController.java  AuthController.java  CoinChangeController.java  CommentController.java  FileController.java  FujuController.java  GoodsController.java  HistoryController.java  MailController.java  PostingController.java  PostingSearchController.java  TestController.java  UserDetailController.java
Filter/: pom.xml
Filter/src/main/java/com/yachiyo/filter/: JwtFilter.java  SecurityFilter.java
Mapper/: pom.xml
Mapper/src/main/java/com/yachiyo/mapper/: CoinLogMapper.java  CommentMapper.java  ConversationMapper.java  GoodMapper.java  LinkCoinMapper.java  LinkCollectionMapper.java  LinkLikeMapper.java  MailMapper.java  MessageMapper.java  PostDetailMapper.java  PostingMapper.java  UserDetailMapper.java  UserMapper.java  UserWalletMapper.java
Mapper/src/main/resources/SQL/: mysql.sql  postgre.sql
Service/: pom.xml
Service/src/main/java/com/yachiyo/service/: AdminService.java  AuthService.java  BuyService.java  ChatService.java  CoinChangeImpl.java  CoinChangeService.java  CommentService.java  DateService.java  HistoryService.java  MailService.java  PostingService.java  RAGResourceService.java  SpeakService.java  ToolService.java  UserService.java
Service/src/main/java/com/yachiyo/service/Impl/: AdminServiceImpl.java  AuthServiceImpl.java  BuyServiceImpl.java  ChatServiceImpl.java  CoinChangeServiceImpl.java  CommentServiceImpl.java  DateServiceImpl.java  HistoryServiceImpl.java  MailServiceImpl.java  PostingServiceImpl.java  RAGResourceServiceImpl.java  SpeakServiceImpl.java  ToolServiceImpl.java  UserServiceImpl.java
UserService/: pom.xml
UserService/src/main/resources/: application.yml
Utils/: pom.xml
Utils/src/main/java/com/yachiyo/Utils/: CoinUtils.java  FileUrlUtil.java  IOFileUtils.java  JwtUtils.java  MailUtils.java
dto/: pom.xml
dto/src/main/java/com/yachiyo/dto/: BuyResponse.java  ChangeConversationTitleRequest.java  ChatRequest.java  CoinChangeRequest.java  CommentRequest.java  CommentResponse.java  ConversationResponse.java  GetPostingResponse.java  InteractionRequest.java  LoginRequest.java  MailEncapsulateResponse.java  MailLoginRequest.java  MailRequest.java  MailResponse.java  PostEncapsulateResponse.java  PostStatsResponse.java  PosterDetailResponse.java  PostingQueryRequest.java  PostingReviewStatusResponse.java  PromptResponse.java  RegisterRequest.java  ReviewRequest.java  SelfPostResponse.java  SpeakRequest.java  TTSRequest.java  UploadPostingRequest.java  UserDetailResponse.java
dto/src/main/java/com/yachiyo/enumeration/: GoodType.java  InteractionAction.java  InteractionType.java  PostingStatus.java  ReviewAction.java  TradeType.java
dto/src/main/java/com/yachiyo/result/: Result.java
dto/src/main/java/com/yachiyo/tool/: SelfValidator.java  SensitiveWordFilter.java
entity/: pom.xml
entity/src/main/java/com/yachiyo/entity/: CoinLog.java  Comment.java  Conversation.java  Good.java  LinkCoin.java  LinkCollection.java  LinkLike.java  Mail.java  Message.java  PostDetail.java  Posting.java  User.java  UserDetail.java  UserWallet.java
(+42 files in other folders)
